# AutorisationTravail

./: AutorisationTravail.sln
AutorisationTravail/AutorisationTravail/: App.xaml  App.xaml.cs  AutorisationTravail.csproj  MainPage.xaml  MainPage.xaml.cs
AutorisationTravail/AutorisationTravail.Android/: AutorisationTravail.Android.csproj  MainActivity.cs
AutorisationTravail/AutorisationTravail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutorisationTravail/AutorisationTravail.Android/Renderers/: ClearDatePickerLine.cs  ClearEditorLine.cs  ClearEntryLine.cs  ClearTimePickerLine.cs  CustomRoundedPickerRenderer.cs
AutorisationTravail/AutorisationTravail.Android/Resources/: Resource.designer.cs
AutorisationTravail/AutorisationTravail.Android/Resources/layout/: StylePicker.xml
AutorisationTravail/AutorisationTravail.Android/Resources/values/: styles.xml
AutorisationTravail/AutorisationTravail.iOS/: AppDelegate.cs  AutorisationTravail.iOS.csproj  Info.plist  Main.cs
AutorisationTravail/AutorisationTravail.iOS/Properties/: AssemblyInfo.cs
AutorisationTravail/AutorisationTravail/ApiCalls/: ApiCalls.cs
AutorisationTravail/AutorisationTravail/Controls/: CustomCachedImage.cs  CustomRoundedPicker.cs
AutorisationTravail/AutorisationTravail/Popups/: AddEPIPopup.xaml  AddEPIPopup.xaml.cs  AddMesuresPopup.xaml  AddMesuresPopup.xaml.cs  AddMoyensAccesPopup.xaml  AddMoyensAccesPopup.xaml.cs  AddPermisPopup.xaml  AddPermisPopup.xaml.cs  AddRisquesPopup.xaml  AddRisquesPopup.xaml.cs  CommentSendSucces.xaml  CommentSendSucces.xaml.cs  DemandeValiderSucces.xaml  DemandeValiderSucces.xaml.cs  FilterATPopup.xaml  FilterATPopup.xaml.cs  FilterPermisPopup.xaml  FilterPermisPopup.xaml.cs  MenuPermis.xaml  MenuPermis.xaml.cs  RefuserDemandeAT.xaml  RefuserDemandeAT.xaml.cs  SaveAsDraftPopup.xaml  SaveAsDraftPopup.xaml.cs  ValiderDemandeAT.xaml  ValiderDemandeAT.xaml.cs
AutorisationTravail/AutorisationTravail/Views/: StepperFormPage.xaml  StepperFormPage.xaml.cs
AutorisationTravail/AutorisationTravail/Views/AutorisationTravail/: AddAutorisationTravail.xaml  AddAutorisationTravail.xaml.cs  ListAutorisationTravail.xaml  ListAutorisationTravail.xaml.cs  OldFormAddAT.xaml  OldFormAddAT.xaml.cs
AutorisationTravail/AutorisationTravail/Views/DemandeAutorisationTravail/: AddDemandeAutorisationTravail.xaml  AddDemandeAutorisationTravail.xaml.cs  DemandeAutorisastionTravailAdded.xaml  DemandeAutorisastionTravailAdded.xaml.cs  DemandeAutorisationDetails.xaml  DemandeAutorisationDetails.xaml.cs  ListDemandeAutorisationTravail.xaml  ListDemandeAutorisationTravail.xaml.cs
AutorisationTravail/AutorisationTravail/Views/Home/: HomeView.xaml  HomeView.xaml.cs
AutorisationTravail/AutorisationTravail/Views/Menu/: Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs
AutorisationTravail/AutorisationTravail/Views/Permis/: AddPermisFeu.xaml  AddPermisFeu.xaml.cs  ListPermis.xaml  ListPermis.xaml.cs
AutorisationTravail/AutorisationTravail/Views/Permis/PermisFeu/: AddPermisFeu.xaml  AddPermisFeu.xaml.cs
AutorisationTravail/AutorisationTravail/Views/Permis/PermisPenetrationEspaceConfine/: DemandePermisPenetrationEspaceConfine.xaml  DemandePermisPenetrationEspaceConfine.xaml.cs
AutorisationTravail/AutorisationTravail/Views/Permis/PermisTravailHauteur/: AddPermisPEMP.xaml  AddPermisPEMP.xaml.cs  DemandePermisPEMP.xaml  DemandePermisPEMP.xaml.cs
Shared/: AppConstants.cs  AppSettings.cs  AppUrls.cs  Enums.cs  GenericPostModel.cs  Shared.csproj
Shared/Models/: ListATModel.cs  LoginModel.cs  LoginResultModel.cs  Models.cs
Shared/Models/AutorisationTravail/: ATModel.cs  AtFilterModel.cs  ListATModel.cs
Shared/Models/DemandeAutorisation/: DemandeATModel.cs  DemandeDetailsModel.cs
Shared/Models/Permis/: PermisFilterModel.cs  PermisListModel.cs
Shared/httpREST/: Enums.cs  RESTHelper.cs
